{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "santa-teresa-producciones-pagina-web",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],

  // Serve static files (index.html, img/, etc.) from the root directory
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // Email routing binding — allows sending outbound emails
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "contacto@steresa.cl"
    }
  ],

  // Observability — logs enabled, traces disabled
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
